#!/bin/bash

# Скрипт для обновления базы данных и миграций

# Генерация клиента Prisma
echo "Генерация клиента Prisma..."
npx prisma generate

# Применение миграций
echo "Применение миграций к базе данных..."
npx prisma migrate deploy

# Заполнение базы данных тестовыми данными
echo "Заполнение базы данных тестовыми данными..."
npx ts-node prisma/seed.ts

echo "Обновление базы данных завершено."
